[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Interface.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 17.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 17.0
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.607843, 0.0509804, 0.509804, 1 )
anti_aliasing = false

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="Background"]
modulate = Color( 0.890196, 0.0627451, 0.741176, 1 )
margin_left = 25.0
margin_top = 25.0
margin_right = 67.0
margin_bottom = 49.0
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="Background"]
modulate = Color( 0.890196, 0.0627451, 0.741176, 1 )
margin_left = 25.0
margin_top = 85.0
margin_right = 67.0
margin_bottom = 109.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disconnect" type="Button" parent="Background"]
modulate = Color( 0.890196, 0.0627451, 0.741176, 1 )
margin_left = 25.0
margin_top = 115.0
margin_right = 67.0
margin_bottom = 139.0
text = "Disconnect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="Background"]
modulate = Color( 0.890196, 0.0627451, 0.741176, 1 )
margin_left = 25.0
margin_top = 55.0
margin_right = 67.0
margin_bottom = 79.0
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP_Adress" type="LineEdit" parent="Background"]
modulate = Color( 0.890196, 0.0627451, 0.741176, 1 )
margin_left = 80.0
margin_top = 55.0
margin_right = 200.0
margin_bottom = 79.0
max_length = 15
placeholder_text = "IPv4 adress"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Error_text" type="Label" parent="Background"]
modulate = Color( 0.890196, 0.0627451, 0.741176, 1 )
margin_left = 25.0
margin_top = 145.0
margin_right = 215.0
margin_bottom = 195.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Average_ping" type="Label" parent="Background"]
modulate = Color( 0.890196, 0.0627451, 0.741176, 1 )
margin_left = 25.0
margin_top = 175.0
margin_right = 65.0
margin_bottom = 189.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" type="TextEdit" parent="Background"]
modulate = Color( 1, 0.305882, 1, 1 )
margin_left = 210.0
margin_top = 26.0595
margin_right = 1010.0
margin_bottom = 566.059
custom_styles/read_only = SubResource( 3 )
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}
